﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication3", "WebApplication3\WebApplication3.csproj", "{380A1FD6-463E-466B-8092-D76D2A2E2E9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitTestProject1", "NUnitTestProject1\NUnitTestProject1.csproj", "{AC6DE31D-731B-4FFC-9740-73697F75ABB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{380A1FD6-463E-466B-8092-D76D2A2E2E9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{380A1FD6-463E-466B-8092-D76D2A2E2E9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{380A1FD6-463E-466B-8092-D76D2A2E2E9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{380A1FD6-463E-466B-8092-D76D2A2E2E9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC6DE31D-731B-4FFC-9740-73697F75ABB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6DE31D-731B-4FFC-9740-73697F75ABB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6DE31D-731B-4FFC-9740-73697F75ABB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6DE31D-731B-4FFC-9740-73697F75ABB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D7397A7-CBA7-4349-AA16-9925FE27D8E9}
	EndGlobalSection
EndGlobal
