﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{9CEF90CE-F73A-4392-9433-FB8FCCFFC9FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitTestProject1", "NUnitTestProject1\NUnitTestProject1.csproj", "{8E58D219-400F-44FC-8773-EF67AF6F6C9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CEF90CE-F73A-4392-9433-FB8FCCFFC9FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CEF90CE-F73A-4392-9433-FB8FCCFFC9FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CEF90CE-F73A-4392-9433-FB8FCCFFC9FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CEF90CE-F73A-4392-9433-FB8FCCFFC9FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E58D219-400F-44FC-8773-EF67AF6F6C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E58D219-400F-44FC-8773-EF67AF6F6C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E58D219-400F-44FC-8773-EF67AF6F6C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E58D219-400F-44FC-8773-EF67AF6F6C9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B854B5C-04AC-4C52-B0AD-79CA7D3C49A8}
	EndGlobalSection
EndGlobal
